<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        Complaints Management System
    </title>
    <asset:link rel="icon" href="favicon.ico" type="image/x-ico" />

    <!--asset:stylesheet src="application.css"/-->

    <!-- Global stylesheets -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900"/>
    <asset:stylesheet src="css/icons/icomoon/styles.css"/>
    <asset:stylesheet src="css/bootstrap.css"/>
    <asset:stylesheet src="css/core.css"/>
    <asset:stylesheet src="css/components.css"/>
    <asset:stylesheet src="css/colors.css"/>
    <asset:stylesheet src="cms.css"/>
    <!-- /global stylesheets -->

    <!-- Core JS files -->
    <asset:javascript src="js/plugins/loaders/pace.min.js"/>
    <asset:javascript src="js/core/libraries/jquery.min.js"/>
    <asset:javascript src="js/core/libraries/bootstrap.min.js"/>
    <asset:javascript src="js/plugins/loaders/blockui.min.js"/>
    <!-- /core JS files -->

    <!-- Theme JS files -->
    <asset:javascript src="js/core/app.js"/>
    <!-- /theme JS files -->

    <g:layoutHead/>
</head>